# cognizant-deep-skilling-assignments

./: README.md
Week1_DesignPatternsAndPrinciples_handsOn/10_Implementing_the_MVC_Pattern/code/: MVCPatternTest.java  StudentController.java
Week1_DesignPatternsAndPrinciples_handsOn/11_Implementing_Dependency_Injection/code/: CustomerRepositoryImpl.java  DependencyInjectionTest.java
Week1_DesignPatternsAndPrinciples_handsOn/1_Implementing_the_Singleton_Pattern/code/: LoggerTest.java
Week1_DesignPatternsAndPrinciples_handsOn/2_Implementing_the_Factory_Method_Pattern/code/: WordDocument.java
Week1_DesignPatternsAndPrinciples_handsOn/3_Implementing_the_Builder_Pattern/code/: Computer.java  ComputerBuilderTest.java
Week1_DesignPatternsAndPrinciples_handsOn/4_Implementing_the_Adapter_Pattern/code/: PayPalGateway.java  PaymentTest.java  StripeAdapter.java  StripeGateway.java
Week1_DesignPatternsAndPrinciples_handsOn/5_Implementing_the_Decorator_Pattern/code/: NotificationTest.java
Week1_DesignPatternsAndPrinciples_handsOn/6_Implementing_the_Proxy_Pattern/code/: ProxyPatternTest.java  RealImage.java
Week1_DesignPatternsAndPrinciples_handsOn/7_Implementing_the_Observer_Pattern/code/: MobileApp.java  StockMarket.java  StockMarketTest.java  WebApp.java
Week1_DesignPatternsAndPrinciples_handsOn/8_Implementing_the_Strategy_Pattern/code/: PaymentStrategyTest.java
Week1_DesignPatternsAndPrinciples_handsOn/9_Implementing_the_Command_Pattern/code/: CommandPatternTest.java
week1_DataStructuresandAlgorithms_handson/1_Inventory_Management_System/code/: InventoryManager.java  InventoryTest.java  ProductInventory.java
week1_DataStructuresandAlgorithms_handson/2_E-commerce_Platform_Search_Function/code/: Product.java  SearchTest.java  SearchUtility.java
week1_DataStructuresandAlgorithms_handson/3_Sorting_Customer_Orders/code/: Order.java  SortTest.java  SortUtility.java
week1_DataStructuresandAlgorithms_handson/4_Employee_Management_System/code/: Employee.java  EmployeeManager.java  EmployeeSystemTest.java
week1_DataStructuresandAlgorithms_handson/5_Task_Management_System/code/: Task.java  TaskLinkedList.java  TaskSystemTest.java
week1_DataStructuresandAlgorithms_handson/6_Library_Management_System/code/: Book.java  LibrarySearchUtility.java  LibraryTest.java
week1_DataStructuresandAlgorithms_handson/7_Financial_Forecasting/code/: FinancialForecast.java
week2_JUnit_Mockito_and_SL4J/1_JUnit_Basic_Testing_Exercises/: pom.xml
week2_JUnit_Mockito_and_SL4J/2_JUnit_Advanced_Testing_exercices/: pom.xml
week2_JUnit_Mockito_and_SL4J/3_Mockito/: pom.xml
week2_JUnit_Mockito_and_SL4J/3_Mockito/code/: pom.xml
week2_JUnit_Mockito_and_SL4J/3_Mockito/code/src/main/java/: ExternalApi.java  MyService.java
week2_JUnit_Mockito_and_SL4J/3_Mockito/code/src/test/java/: VerifyOrderTest.java  VerifyingInteractionsTest.java  VoidMethodTest.java
week2_JUnit_Mockito_and_SL4J/3_Mockito/src/test/java/: ArgumentMatchingTest.java  MockingStubbingTest.java  MultipleReturnsTest.java  VoidExceptionTest.java
week2_JUnit_Mockito_and_SL4J/3_Mockito_Advanced_exercises/: pom.xml
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/: pom.xml
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/: pom.xml
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/src/main/java/com/example/controller/: UserController.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/src/main/java/com/example/model/: User.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/src/main/java/com/example/service/: CalculatorService.java  UserService.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/src/test/java/com/example/: ParameterizedTestExample.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/code/src/test/java/com/example/service/: UserServiceTest.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/main/java/com/example/: SpringTestingApplication.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/main/java/com/example/exception/: GlobalExceptionHandler.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/main/java/com/example/model/: User.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/main/java/com/example/repository/: UserRepository.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/main/java/com/example/service/: CalculatorService.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/test/java/com/example/: IntegrationTest.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/test/java/com/example/controller/: UserControllerTest.java
week2_JUnit_Mockito_and_SL4J/4_JUnit_Spring_Test_exercises/src/test/java/com/example/service/: CalculatorServiceTest.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/: pom.xml
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/code/: pom.xml
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/code/src/main/java/com/model/: User.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/code/src/test/java/com/controller/: UserControllerTest.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/code/src/test/java/com/integration/: UserIntegrationTest.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/code/src/test/java/com/service/: UserServiceTest.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/src/main/java/com/controller/: UserController.java
week2_JUnit_Mockito_and_SL4J/5_Mockito_Mock_dependencies_exercises/src/main/java/com/service/: UserService.java
week2_JUnit_Mockito_and_SL4J/6_SL4J_Logging_exercises/: pom.xml
week2_PL_SQL_programming/: Exercise-2_Error_Handling.docx  Exercise-5_Triggers.docx  Exercise_-1_Control_Structures.docx  Exercise_3_Stored_Procedures.docx  Exercise_4_Functions.docx  Exercise_6_Cursors.docx  Exercise_7_Packages.docx
week6_React/1_ReactJS-HOL/code/myfirstreact/: package.json  (+1 more)
(+224 files in other folders)
